# Final_Project

./: fromAe.sql  script.sql
FromAE_Final/FromAE_Final/: FromAE_Final.csproj  Program.cs  Startup.cs  appsettings.json
FromAE_Final/FromAE_Final/Areas/Admin/Controllers/: AdminPanelController.cs  CategoriesController.cs  (+11 more)
FromAE_Final/FromAE_Final/Components/: MenuViewComponent.cs
FromAE_Final/FromAE_Final/Controllers/: CategoiesController.cs  HomeController.cs  ProductController.cs
FromAE_Final/FromAE_Final/Infrastructure/: DataInitialazer.cs
FromAE_Final/FromAE_Final/Migrations/: 20200310073828_Initial3.Designer.cs  20200310073828_Initial3.cs  FromAeDbContextModelSnapshot.cs
FromAE_Final/FromAE_Final/Models/: AppUser.cs  Category.cs  CategoryViewModel.cs  Comment.cs  ErrorViewModel.cs  FromAeDbContext.cs  Marka.cs  Menu.cs  Model.cs  ModelViewModel.cs  Picture.cs  PictureViewModel.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  ProductViewModel.cs  Property.cs  Rating.cs  SubMenu.cs  SubMenusController.cs  ViewModel.cs
FromAE_Final/FromAE_Final/Properties/: launchSettings.json
FromAE_Final/FromAE_Final/Views/Categoies/: GetCategories.cshtml
FromAE_Final/FromAE_Final/Views/Home/: FooterAnswerQuestion.cshtml  FooterDelivery.cshtml  FooterOrder.cshtml  FooterPayment.cshtml  FooterSecurity.cshtml  FooterSendRules.cshtml  FooterService.cshtml  Index.cshtml
FromAE_Final/FromAE_Final/Views/Product/: Filter.cshtml  GetProduct.cshtml
FromAE_Final/FromAE_Final/Views/Shared/: _Layout.cshtml
FromAE_Final/FromAE_Final/wwwroot/css/: index.css  index.css.map  index.scss
(+67 files in other folders)
